{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body{
            height: 90vh;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url("{% static 'img/login.jpg' %}");
        }
        form{
            margin: 0px 150px 0px 0px ;
            float: right;
            font-size:large ;
            color:aqua;
        }
        input,button{
            width: 100%;
            font-size:large ;
            color:aqua;
            background-color: black;
        }
        .but{
            background-color: red;
            color: white;
            border-radius: 5px;
            border: 1px solid greenyellow;
        }
        #bg{
            background-size: 1800px 900px;
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
        }
    </style>
</head>
<body  id="bg"  >
    {% for message in messages %}
    <div style=" background:black; color:white" class="alert alert-warning {{message.tags}} alert-dismissible fade show" role="alert">
        <h3>
        <strong>{{message}}</strong></h3>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

    {% endfor %}
    <form action="/login" method="POST">
        {% csrf_token %}
        <h1>Login</h1>
        <span>Name</span>
        <input type="text" placeholder="User Name" name="username" ><br><br>
        <span>Password</span>
        <input type="password" placeholder="Password" name="pass1" ><br><br>
        <button type="submit" class="but" >Login</button><br><br>
        <label for="">New User?</label>
        <a href="/signup">Sign Up</a>
    </form>

</body>
</html>