{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🖋SignUp</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>


    <style>
        body{
            height: 90vh;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url("{% static 'img/login.jpg' %}");
        }
        form{
            margin: 0px 150px 0px 0px ;
            float: right;
            font-size:large ;
            color:aqua;
        }
        input,button{
            width: 100%;
            font-size:large ;
            color:aqua;
            background-color: black;
        }
        .but{
            background-color: red;
            color: white;
            border-radius: 5px;
            border: 1px solid greenyellow;
        }
        #bg{
            background-size: 1800px 900px;
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
        }
    </style>
</head>
<body id="bg"   >
    {% for message in messages %}
    <div style=" background:black; color:white" class="alert alert-warning {{message.tags}} alert-dismissible fade show" role="alert">
        <h3>
        <strong>{{message}}</strong></h3>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

    {% endfor %}
    <form action="/signup" method="POST" >
        <h1>Sign Up🖋</h1>
        {% csrf_token %}
        <span>Name</span>
        <input type="text" placeholder="User Name" name="username" ><br><br>
        <span>Email Address</span>
        <input type="email" placeholder="Email" name="email" ><br><br>
        <span>Password</span>
        <input type="password" placeholder="Password" name="pass1" ><br><br>
        <span>Conform Password</span>
        <input type="password" placeholder="Conform Password" name="pass2" ><br><br>
        <button type="submit" class="but" >Sign Up</button><br><br>
        <label for="">Not A New User?</label>
        <a href="/login">Login</a><br><br>
      

    </form>
    <label  style="color: white;" for="">Click To Go To Home Page</label>
    <a  href="/">Home</a>
</body>
</html>